<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kgy-gz-gOt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="7l4-vw-DOR">
            <objects>
                <tableViewController id="2Tl-le-xsU" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JaG-IE-BvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="uiI-dx-Q9y" detailTextLabel="y7p-fP-peb" style="IBUITableViewCellStyleValue1" id="k4e-XQ-7yA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4e-XQ-7yA" id="BDU-U1-sbN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uiI-dx-Q9y">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7p-fP-peb">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S7q-9v-wV2" kind="show" identifier="locationTrivia" id="uDm-Wa-Sq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tl-le-xsU" id="Ou0-hK-Ra0"/>
                            <outlet property="delegate" destination="2Tl-le-xsU" id="oqD-op-8d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vPd-OJ-dSm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D7a-FU-d7H">
                            <connections>
                                <segue destination="2gD-ml-DV6" kind="presentation" id="nZm-WI-M1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qe-eT-emi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="470"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="IY2-5A-T9m">
            <objects>
                <viewController id="2gD-ml-DV6" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Os-2H-O2E"/>
                        <viewControllerLayoutGuide type="bottom" id="C7j-Ef-W8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUh-xg-93b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-s5-Noe">
                                <rect key="frame" x="75" y="359" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="2gD-ml-DV6" eventType="touchUpInside" id="UhA-BN-fzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Hr-Jrc">
                                <rect key="frame" x="491" y="359" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="2gD-ml-DV6" eventType="touchUpInside" id="wcu-yv-5yM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="toH-F9-QZe">
                                <rect key="frame" x="75" y="160" width="450" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-kq-E5J">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-Pg-0Mo">
                                        <rect key="frame" x="0.0" y="75" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-B0-wbB">
                                        <rect key="frame" x="0.0" y="150" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toH-F9-QZe" firstAttribute="width" secondItem="kUh-xg-93b" secondAttribute="width" multiplier="0.75" id="Jcs-BD-auk"/>
                            <constraint firstItem="toH-F9-QZe" firstAttribute="height" secondItem="kUh-xg-93b" secondAttribute="height" multiplier="0.3" id="LgJ-8A-WGY"/>
                            <constraint firstItem="BAU-Hr-Jrc" firstAttribute="trailing" secondItem="toH-F9-QZe" secondAttribute="trailing" id="WhZ-Qq-M3h"/>
                            <constraint firstItem="toH-F9-QZe" firstAttribute="centerX" secondItem="kUh-xg-93b" secondAttribute="centerX" id="cZa-4e-OrL"/>
                            <constraint firstItem="toH-F9-QZe" firstAttribute="baseline" secondItem="BAU-Hr-Jrc" secondAttribute="baseline" constant="-50" id="chv-0r-sb0"/>
                            <constraint firstItem="toH-F9-QZe" firstAttribute="centerY" secondItem="kUh-xg-93b" secondAttribute="centerY" constant="-50" id="gGV-Lf-3SE"/>
                            <constraint firstItem="toH-F9-QZe" firstAttribute="leading" secondItem="Fio-s5-Noe" secondAttribute="leading" id="hb9-wR-NQD"/>
                            <constraint firstItem="toH-F9-QZe" firstAttribute="baseline" secondItem="Fio-s5-Noe" secondAttribute="baseline" constant="-50" id="hjQ-85-JuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Fio-s5-Noe" id="t4F-ln-lXn"/>
                        <outlet property="latitudeField" destination="9xA-Pg-0Mo" id="dmt-kk-cuM"/>
                        <outlet property="longitudeField" destination="HgL-B0-wbB" id="cBy-RA-4IX"/>
                        <outlet property="nameField" destination="8Je-kq-E5J" id="kux-Lm-HyU"/>
                        <outlet property="saveButton" destination="BAU-Hr-Jrc" id="31g-t9-eEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlM-vh-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="110"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="Uau-3a-ysX">
            <objects>
                <tableViewController id="S7q-9v-wV2" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjg-QD-J6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviumCell" textLabel="mIx-mY-Gk0" detailTextLabel="TWa-54-C6A" style="IBUITableViewCellStyleValue1" id="ae7-68-dd1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ae7-68-dd1" id="LgD-s7-an1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIx-mY-Gk0">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWa-54-C6A">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7q-9v-wV2" id="i3B-h9-Cdk"/>
                            <outlet property="delegate" destination="S7q-9v-wV2" id="SHW-fJ-q7L"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6ps-SU-nLN" userLabel="Trivia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bzz-j7-o9V">
                            <connections>
                                <segue destination="gdI-UC-fwH" kind="presentation" id="TEK-6f-Iif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vf-wA-NyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="816"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="FB3-XL-heK">
            <objects>
                <viewController id="gdI-UC-fwH" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOU-mn-HaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ps-Yz-2KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBe-cC-zs7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trivium" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-Ys-fuC">
                                <rect key="frame" x="75" y="210" width="450" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-EW-eV2">
                                <rect key="frame" x="75" y="350" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="gdI-UC-fwH" eventType="touchUpInside" id="BbQ-1s-ZaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-hd-Dt9">
                                <rect key="frame" x="491" y="350" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="gdI-UC-fwH" eventType="touchUpInside" id="FwU-qk-cFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="centerY" secondItem="NBe-cC-zs7" secondAttribute="centerY" constant="-30" id="0HY-Xm-rqA"/>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="width" secondItem="NBe-cC-zs7" secondAttribute="width" multiplier="0.75" id="3ug-nO-grP"/>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="leading" secondItem="Jdl-EW-eV2" secondAttribute="leading" id="Dha-1u-7pk"/>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="bottom" secondItem="Pca-hd-Dt9" secondAttribute="bottom" constant="-50" id="Le6-zs-CMD"/>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="height" secondItem="NBe-cC-zs7" secondAttribute="height" multiplier="0.2" id="RxZ-1W-Dl0"/>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="bottom" secondItem="Jdl-EW-eV2" secondAttribute="bottom" constant="-50" id="TDr-wM-Idc"/>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="trailing" secondItem="Pca-hd-Dt9" secondAttribute="trailing" id="udk-Br-pXP"/>
                            <constraint firstItem="XUO-Ys-fuC" firstAttribute="centerX" secondItem="NBe-cC-zs7" secondAttribute="centerX" id="wQ6-px-A7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Jdl-EW-eV2" id="Idw-az-YLS"/>
                        <outlet property="saveButton" destination="Pca-hd-Dt9" id="Ti6-dL-YO4"/>
                        <outlet property="triviumField" destination="XUO-Ys-fuC" id="fW2-Er-J0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXE-bC-XML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eh7-OU-PZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgy-gz-gOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo6-R7-ctl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Tl-le-xsU" kind="relationship" relationship="rootViewController" id="r5w-Nf-Sv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENG-SO-GSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="470"/>
        </scene>
    </scenes>
</document>
